# Frontend Mentor - Stats preview card component solution

This is a solution to the [Stats preview card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
- [Author](#author)

**Note: Delete this note and update the table of contents based on what sections you keep.**

## Overview

### The challenge

Users should be able to:

- View the optimal layout depending on their device's screen size

### Links

- Solution URL: [Click here for Solution](https://github.com/iamzakofficial/stats-preview-card-component)
- Live Site URL: [Click here for live site](https://iamzakofficial.github.io/stats-preview-card-component)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Mobile-first workflow


### What I learned

- Using of Flexbox
- Reverse html flow using Flex-direction property
- Positioning using float


### Continued development

Some concepts i will need to work on more are flexbox, Ems and Rems properties, how they work and where to use what, Position properties.


## Author

- Website - [Zaib Ali](https://iamzakofficial.github.io/my-site/)
- Frontend Mentor - [@iamzakofficial](https://www.frontendmentor.io/profile/iamzakofficial)
- Twitter - [@zakenthusiast](https://www.twitter.com/zakenthusiast)
